=| Jajanin aku yoghurt disini:
https://sociabuzz.com/asukanocturnia/tribe
────────────────────────────────────────────────────────────────────
=| Senpaitachi:
Lewin : https://www.youtube.com/c/LewinAlgarCh
Ryashel : https://www.youtube.com/c/RyashelLive
Zero : https://www.youtube.com/channel/UCSa6tWvBMKq7WgDM0dlMgGg
DraBoy : https://www.youtube.com/channel/UCxhBwFiVyHhBCMB-Lk0owXQ
Vindz : https://www.youtube.com/channel/UCf0Qy8lAc1HS0A_zqx5Ku4g
Prime : https://www.youtube.com/channel/UCxhH59qksXgbpgdXtJ4-3Dw
Katia : https://www.youtube.com/channel/UC2Dosf-3hHsjey7kWZgcmrw
Mayu : 

=| Nakamatachi:
Riru : https://www.youtube.com/channel/UCXFhGRKxYGe19v1yWArjXJw
Arata : https://www.youtube.com/channel/UCI38BkAvjwcIzLHme2KoH9Q
────────────────────────────────────────────────────────────────────
=| Peraturan:
• Jangan melakukan tindakan kriminal seperti spam.
• Harap berperilaku sopan dan baik dengan penonton lainnya, maupun talent lainnya.
• Dihimbau jangan membawa topik berbau SARA, ataupun mention talent lain terkecuali sedang dibicarakan.

=| Rules:
• Not condoning criminal activities such as spamming.
• It's mandatory for being nice towards to other viewers and talents.
• Please stay away from talking about sensitive stuff, or mentioning any other talents except if it's already on my scout.
────────────────────────────────────────────────────────────────────
=| Credits:
• BGM: Aurora (Jazz ver.) - Asuka Nocturnia
  youtu.be/nxny1T7tWU4&t=5s

=| Tags:
#Game1 #Game2 #LIVE
 #IDVTuber #ENVTuber #KRVTuber
  #Asuka #Nocturnia #AsukaNocturnia
   #Hachibit #Indonesia #IDGalaxy #RGB
    #BahasaIndonesia #English #Hangugeo
     #Demihuman #Demi-Human #Geek #Technician